# TVSeriesAPI

./: README.md
TVSeriesAPI/: TVSeriesAPI.sln
TVSeriesAPI/TVSeriesAPI/: Program.cs  TVSeriesAPI.csproj  appsettings.json
TVSeriesAPI/TVSeriesAPI/Authentication/: IJwtAuth.cs  JwtAuth.cs
TVSeriesAPI/TVSeriesAPI/Controllers/: AuthController.cs  CastController.cs  GenreController.cs  SeriesController.cs  SeriesSeasonsController.cs  SeriesSeasonsEpisodesController.cs  TVController.cs
TVSeriesAPI/TVSeriesAPI/Controllers/ErrorHandler/: ErrorHandlingFilter.cs
TVSeriesAPI/TVSeriesAPI/Controllers/Errors/: BadRequestError.cs
TVSeriesAPI/TVSeriesAPI/DAL/: DataSeeder.cs  TVSeriesContext.cs  TVSeriesDbContext.cs
TVSeriesAPI/TVSeriesAPI/DAL/Extensions/: IncludableJoin.cs  QueryAbleExtensions.cs
TVSeriesAPI/TVSeriesAPI/DAL/Repositories/: BaseRepository.cs  CastMemberRepository.cs  EpisodeCastRepository.cs  EpisodeRepository.cs  GenreRepository.cs  IRepository.cs  SeasonRepository.cs  SerieRepository.cs
TVSeriesAPI/TVSeriesAPI/DAL/Repositories/Interfaces/: ICastMemberRepository.cs  IEpisodeCastRepository.cs  IEpisodeRepository.cs  IGenreRepository.cs  IRepository.cs  IRepositoryJoin.cs  ISeasonRepository.cs  ISerieRepository.cs
TVSeriesAPI/TVSeriesAPI/Docs/: TVSeriesAPI_DB.html
TVSeriesAPI/TVSeriesAPI/Extensions/: IIncludableExtensions.cs
TVSeriesAPI/TVSeriesAPI/Migrations/: 20211129133419_InitialMigration.Designer.cs  20211129133419_InitialMigration.cs  20211130083200_init.Designer.cs  20211130083200_init.cs  TVSeriesDbContextModelSnapshot.cs
TVSeriesAPI/TVSeriesAPI/Models/Auth/: UserCredentials.cs
TVSeriesAPI/TVSeriesAPI/Models/DTOs/: CastMemberReadDto.cs  EpisodeCreateDto.cs  EpisodeReadDto.cs  GenreCreateDto.cs  GenreReadDto.cs  SeasonCreateDto.cs  SeasonReadDto.cs  SerieCreateDto.cs  SerieReadDto.cs  TVSeriesProfile.cs
TVSeriesAPI/TVSeriesAPI/Models/DTOs/CastMemberDtos/: CastMemberCreateDto.cs  CastMemberUpdateDto.cs  ExistInEnumAttribute.cs
TVSeriesAPI/TVSeriesAPI/Models/DTOs/EpisodeDtos/: EpisodeCreateDto.cs  EpisodeReadDto.cs  EpisodeUpdateDto.cs
TVSeriesAPI/TVSeriesAPI/Models/DTOs/GenreDtos/: GenreReadDto.cs  GenreUpdateDto.cs
TVSeriesAPI/TVSeriesAPI/Models/DTOs/SeasonDtos/: SeasonCreateDto.cs  SeasonUpdateDto.cs
TVSeriesAPI/TVSeriesAPI/Models/DTOs/SerieDtos/: SerieQuery.cs  SerieReadDto.cs  SerieUpdateDto.cs
TVSeriesAPI/TVSeriesAPI/Models/Entities/: CastMember.cs  Episode.cs  EpisodeCast.cs  Genre.cs  Season.cs  Serie.cs  TVSerie.cs
TVSeriesAPI/TVSeriesAPI/Models/Enums/: CastPosition.cs
TVSeriesAPI/TVSeriesAPI/Properties/: launchSettings.json
